# CUG_PRACTICE

./: README.md  test.java
music_back/: package-lock.json  package.json  tsconfig.json  vue.config.js
music_back/src/api/: index.ts
music_back/src/router/: index.ts
music_front/: README.md  package.json  vue.config.js
music_front/src/: main.ts
music_front/src/actions/: action.ts
music_front/src/components/: Comment.vue  ShowList.vue  SongList.vue
music_front/src/components/layouts/: YinCurrentPlay.vue  YinHeader.vue  YinHeaderNav.vue  YinIcon.vue  YinLoginIcon.vue  YinNav.vue  YinPlayBar.vue
music_front/src/enums/: music-name.ts
music_front/src/router/: index.ts
music_front/src/views/: Home.vue  SignIn.vue  SignUp.vue  YinContainer.vue
music_front/src/views/error/: 404.vue  NotFound.vue
music_front/src/views/personal/: Personal.vue
music_front/src/views/search/: Search.vue  SearchSongSheet.vue
music_front/src/views/setting/: Password.vue  PersonalData.vue  Setting.vue
music_server/: pom.xml
music_server/src/main/java/com/example/music_server/: MusicServerApplication.java
music_server/src/main/java/com/example/music_server/Dao/: AdminMapper.java
music_server/src/main/java/com/example/music_server/common/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
music_server/src/main/java/com/example/music_server/config/: WebCharacterEncodingFilter.java  WebMvcConfig.java
music_server/src/main/java/com/example/music_server/constant/: Constants.java
music_server/src/main/java/com/example/music_server/controller/: AdminController.java  CollectController.java  CollectMapper.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
music_server/src/main/java/com/example/music_server/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music_server/src/main/java/com/example/music_server/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
music_server/src/main/java/com/example/music_server/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
music_server/src/main/java/com/example/music_server/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music_server/src/main/resources/: application.properties
music_server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music_server/src/test/java/com/example/music_server/: AdminServiceTest.java  CollectServiceTest.java  CommentServiceTest.java  ConsumerServiceTest.java  MusicServerApplicationTests.java
music_server/src/test/java/com/example/music_server/service/: AdminServiceTest.java  CollectServiceTest.java  CommentServiceTest.java  ConsumerServiceTest.java  ListSongServiceTest.java  RankListServiceTest.java  SingerServiceTest.java  SongListServiceTest.java
(+4 files in other folders)
